{
    "files.associations": {
        "cmath": "c"
    },
    "cSpell.words": [
        "Aluraflix",
        "aperte",
        "arquivo",
        "caesarvictor",
        "codificado",
        "Digite",
        "emax",
        "ffli",
        "fflinha",
        "Frht",
        "incorreta",
        "leitura",
        "linkedin",
        "raizes",
        "senha",
        "SUCESSO",
        "terminar"
    ],
    "cSpell.language": "en"
}