{
    "files.associations": {
        "cmath": "c"
    },
    "cSpell.words": [
        "Aluraflix",
        "emax",
        "ffli",
        "fflinha",
        "Frht",
        "linkedin",
        "raizes"
    ]
}